NOW, Lenseman, the one you asked for:

               WORLD'S BEST BLACK BEAN BURRITOS

                  (my not so humble opinion)

frijoles negros refritos           flour tortillias

Molcajete or Xnipec Salsa          Grated cheeses (jack and colby)

Chopped onions                     Sour cream

Get largest tortillias available,  steam in closed container in oven
with moist towel (NOT soggy) for a few minutes to warm (or warm
in microwave for a FEW seconds.  Add large spoon of beans, spoon of
sour cream, onions, cheeses and salsa.  Roll, bite, smile.
Note: this should be stuffed full. If you can make it look like
those things the serve at Taco Hell I will be insulted!

Hope someone out there enjoys these...

Black beans keep 2-3 days in the fridge and you can nuke burittos
for 1/2 a week from this recipe.  I once lived 4 days on this, and
loved it!.

