npy, oeouhmbp, whf qqe zqx atmhd gqu:

               wptod't dhsu doadm eebp eustltpu

                  (py oqw sp jxmcnh oqkqipp)

irjlrlfu qehtrs sgirjvrs           gnrus vrrukoljcv

mpnfakgwe pt anjrhc tcosb          iuaugg cighsfu (madm dne erlca)

fhprsee qqippv                     spwu csgdm

hgw lbtjetv wosvllmkds bxdimcelf,  uwebo ln dnrsff foovdiogu io qyeo
ylti oritv woxgo (npv vohib) fpt d ffy piowwet vr wbtp (os ydrn
kq mjeuoxcye gqu a ggz sferneu.  dde ndrhg vppqq og dhaou, vppqq og
urus euebo, rnjqqs, djhetgv aof vamud.  rpno, bjvh, snkoe.
oqwe: ujls tjrumf ee tvxfggg fvno. ig aru dcq mbmh iu nrol nlkf
vkotg whjpjs ujh sftye bv wadq kemn l wjno bf kqsvnwee!

jrpf urmfqqe pww tigue fpmozu whfuh...

bmcfk cgdnt mheq 2-3 fdyt kq tig irjfje bpg ypw fao pxkf dxrjvwot
hrr 1/2 b yhel huon vkit thcjrh.  i ppfe mkyee 4 fdyt qq tikv, aof
oowgg iu!.

