#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <wait.h>

int main()
{
	char buf;
	int pid = fork();
	if(pid > 0)
	{
		printf("I'm parrent, press enter to terminate, child fd: %d\n", pid);

		read(STDIN_FILENO, &buf, sizeof(buf));
	}
	else if(pid == 0)
	{
		printf("I'm child, daemonizing\n");
		setsid();
		pause();
		printf("I'm child, exiting\n");
	}
	else
	{
		perror("fork");
		exit(1);
	}

	return 0;
}
